# flink-database

flink-database/: pom.xml
flink-database/canal-demo/: pom.xml
flink-database/canal-demo/src/main/java/com/canal_demo/: CanalClientDemo.java  ProtobufDemo.java
flink-database/canal-demo/src/main/proto/: CanalDemo.proto
